{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlashcardAppApplication<flashcard-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.roy.flashcard_app.FlashcardAppApplication",
            "projectName": "flashcard-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}